<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div role="search" class="top-left">
          <img src="assets/icons/magnify.svg" class="icon" alt="search icon" />
          <input
            type="search"
            name="search"
            id="search"
            aria-label="search something here"
          />
        </div>
        <div class="top-right">
          <button>
            <img
              class="icon"
              src="assets/icons/bell-ring-outline.svg"
              alt="notification bell"
            />
          </button>
          <div class="circle profile"></div>
          <span class="username">Maharta Pamuji</span>
        </div>
        <div class="bottom-left">
          <div class="circle profile-picture"></div>
          <p>Hi there,</p>
          <p>Maharta Pamuji (@maharta_yb)</p>
        </div>
        <div class="bottom-right">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </header>
      <nav class="nav">
        <div class="title_container">
          <img src="assets/icons/view-dashboard.png" alt="dashboard" />
          <h1>Dashboard</h1>
        </div>
        <ul>
          <li role="button">
            <img class="icon" src="assets/icons/home.svg" alt="home" />
            <span>Home</span>
          </li>
          <li role="button">
            <img
              src="assets/icons/account-details.svg"
              alt="profile"
              class="icon"
            />
            <span>Profile</span>
          </li>
          <li role="button">
            <img
              src="assets/icons/message-reply.svg"
              alt="messages"
              class="icon"
            />
            <span>Messages</span>
          </li>
          <li role="button">
            <img src="assets/icons/history.svg" alt="history" class="icon" />
            <span>History</span>
          </li>
          <li role="button">
            <img
              src="assets/icons/file-document-multiple-outline.svg"
              alt="tasks"
              class="icon"
            />
            <span>Tasks</span>
          </li>
          <li role="button">
            <img
              src="assets/icons/account-group.svg"
              alt="Communities"
              class="icon"
            />
            <span>Communities</span>
          </li>
        </ul>
        <ul>
          <li role="button">
            <img src="assets/icons/cog.svg" alt="Settings" class="icon" />
            <span>Settings</span>
          </li>
          <li role="button">
            <img
              src="assets/icons/face-agent.svg"
              alt="Supports"
              class="icon"
            />
            <span>Supports</span>
          </li>
          <li role="button">
            <img
              src="assets/icons/shield-check.svg"
              alt="Privacy"
              class="icon"
            />
            <span>Privacy</span>
          </li>
        </ul>
      </nav>
      <main>
        <section class="projects">
          <h2>Your Projects</h2>
          <div class="item-container">
            <div class="item card">
              <div class="side-block"></div>
              <div class="text-block">
                <h3>Super Cool Project</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Harum et vitae sequi cumque reprehenderit deserunt, recusandae
                  iusto quod commodi dolores!
                </p>
              </div>
              <div class="action-block">
                <button>
                  <img
                    src="assets/icons/star-plus-outline.svg"
                    alt="favorite"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/eye-plus-outline.svg"
                    alt="watch"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/share-variant-outline.svg"
                    alt="share"
                    class="icon rotated"
                  />
                </button>
              </div>
            </div>
            <div class="item card">
              <div class="side-block"></div>
              <div class="text-block">
                <h3>Super Cool Project</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Harum et vitae sequi cumque reprehenderit deserunt, recusandae
                  iusto quod commodi dolores!
                </p>
              </div>
              <div class="action-block">
                <button>
                  <img
                    src="assets/icons/star-plus-outline.svg"
                    alt="favorite"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/eye-plus-outline.svg"
                    alt="watch"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/share-variant-outline.svg"
                    alt="share"
                    class="icon rotated"
                  />
                </button>
              </div>
            </div>
            <div class="item card">
              <div class="side-block"></div>
              <div class="text-block">
                <h3>Super Cool Project</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Harum et vitae sequi cumque reprehenderit deserunt, recusandae
                  iusto quod commodi dolores!
                </p>
              </div>
              <div class="action-block">
                <button>
                  <img
                    src="assets/icons/star-plus-outline.svg"
                    alt="favorite"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/eye-plus-outline.svg"
                    alt="watch"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/share-variant-outline.svg"
                    alt="share"
                    class="icon rotated"
                  />
                </button>
              </div>
            </div>
            <div class="item card">
              <div class="side-block"></div>
              <div class="text-block">
                <h3>Super Cool Project</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Harum et vitae sequi cumque reprehenderit deserunt, recusandae
                  iusto quod commodi dolores!
                </p>
              </div>
              <div class="action-block">
                <button>
                  <img
                    src="assets/icons/star-plus-outline.svg"
                    alt="favorite"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/eye-plus-outline.svg"
                    alt="watch"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/share-variant-outline.svg"
                    alt="share"
                    class="icon rotated"
                  />
                </button>
              </div>
            </div>
            <div class="item card">
              <div class="side-block"></div>
              <div class="text-block">
                <h3>Super Cool Project</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Harum et vitae sequi cumque reprehenderit deserunt, recusandae
                  iusto quod commodi dolores!
                </p>
              </div>
              <div class="action-block">
                <button>
                  <img
                    src="assets/icons/star-plus-outline.svg"
                    alt="favorite"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/eye-plus-outline.svg"
                    alt="watch"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/share-variant-outline.svg"
                    alt="share"
                    class="icon rotated"
                  />
                </button>
              </div>
            </div>
            <div class="item card">
              <div class="side-block"></div>
              <div class="text-block">
                <h3>Super Cool Project</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Harum et vitae sequi cumque reprehenderit deserunt, recusandae
                  iusto quod commodi dolores!
                </p>
              </div>
              <div class="action-block">
                <button>
                  <img
                    src="assets/icons/star-plus-outline.svg"
                    alt="favorite"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/eye-plus-outline.svg"
                    alt="watch"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/share-variant-outline.svg"
                    alt="share"
                    class="icon rotated"
                  />
                </button>
              </div>
            </div>
            <div class="item card">
              <div class="side-block"></div>
              <div class="text-block">
                <h3>Super Cool Project</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Harum et vitae sequi cumque reprehenderit deserunt, recusandae
                  iusto quod commodi dolores!
                </p>
              </div>
              <div class="action-block">
                <button>
                  <img
                    src="assets/icons/star-plus-outline.svg"
                    alt="favorite"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/eye-plus-outline.svg"
                    alt="watch"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/share-variant-outline.svg"
                    alt="share"
                    class="icon rotated"
                  />
                </button>
              </div>
            </div>
            <div class="item card">
              <div class="side-block"></div>
              <div class="text-block">
                <h3>Super Cool Project</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Harum et vitae sequi cumque reprehenderit deserunt, recusandae
                  iusto quod commodi dolores!
                </p>
              </div>
              <div class="action-block">
                <button>
                  <img
                    src="assets/icons/star-plus-outline.svg"
                    alt="favorite"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/eye-plus-outline.svg"
                    alt="watch"
                    class="icon"
                  />
                </button>
                <button>
                  <img
                    src="assets/icons/share-variant-outline.svg"
                    alt="share"
                    class="icon rotated"
                  />
                </button>
              </div>
            </div>
          </div>
        </section>
        <div>
          <section class="announcements">
            <h2>Announcements</h2>
            <div class="announcements_container card">
              <div class="announcement">
                <h3>Site Maintenance</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium, doloremque. Deleniti, facere. Minima, consequuntur
                  at.
                </p>
              </div>
              <div class="announcement">
                <h3>Site Maintenance</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium, doloremque. Deleniti, facere. Minima, consequuntur
                  at.
                </p>
              </div>
              <div class="announcement">
                <h3>Site Maintenance</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium, doloremque. Deleniti, facere. Minima, consequuntur
                  at.
                </p>
              </div>
            </div>
          </section>
          <section class="trending">
            <h2>Trending</h2>
            <div class="trending_container card">
              <ul>
                <li>
                  <div class="circle profile"></div>
                  <span>@tegan</span>
                  <span>World Peace Builder</span>
                </li>
                <li>
                  <div class="circle profile"></div>
                  <span>@ronnie</span>
                  <span>Lightweight Baby!</span>
                </li>
                <li>
                  <div class="circle profile"></div>
                  <span>@admiralbulldog</span>
                  <span>Reformed Streamer</span>
                </li>
                <li>
                  <div class="circle profile"></div>
                  <span>@geralt</span>
                  <span>Wolf School Witcher</span>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
